# Worker image with scanner CLIs. Use glibc base (CodeQL does not support Alpine).
FROM python:3.12-slim-bookworm

WORKDIR /app

# System deps for downloads and extraction
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    xz-utils \
    zstd \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python app deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# OSV-Scanner: download Linux amd64 binary (raw binary, not tar.gz). See https://github.com/google/osv-scanner/releases
ARG OSV_VERSION=2.3.3
RUN curl -sSL "https://github.com/google/osv-scanner/releases/download/v${OSV_VERSION}/osv-scanner_linux_amd64" -o /usr/local/bin/osv-scanner \
    && chmod +x /usr/local/bin/osv-scanner

# Semgrep: install via pip (same Python)
RUN pip install --no-cache-dir semgrep

# CodeQL: download bundle (large; ~756MB). See https://github.com/github/codeql-action/releases
ARG CODEQL_BUNDLE_TAG=codeql-bundle-v2.24.2
RUN mkdir -p /opt && cd /opt \
    && curl -sSL "https://github.com/github/codeql-action/releases/download/${CODEQL_BUNDLE_TAG}/codeql-bundle-linux64.tar.gz" \
    | tar -xz \
    && CODEQL_ROOT="$(find /opt -maxdepth 1 -type d -name 'codeql*' | head -n 1)" \
    && if [ -z "$CODEQL_ROOT" ]; then echo "CodeQL root directory not found under /opt" && exit 1; fi \
    && mv "$CODEQL_ROOT" /opt/codeql-home \
    && CODEQL_EXE="$(find /opt/codeql-home -maxdepth 3 -type f -name 'codeql' -perm -u+x | head -n 1)" \
    && if [ -z "$CODEQL_EXE" ]; then echo "CodeQL executable not found under /opt/codeql-home" && exit 1; fi \
    && ln -sf "$CODEQL_EXE" /usr/local/bin/codeql \
    && codeql --version
ENV CODEQL_HOME=/opt/codeql-home

# Optional: sonar-scanner (uncomment if you use SonarQube)
# RUN curl -sSL "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip" -o /tmp/sonar.zip \
#     && apt-get update && apt-get install -y unzip && unzip -q /tmp/sonar.zip -d /opt \
#     && ln -s /opt/sonar-scanner-5.0.1.3006-linux/bin/sonar-scanner /usr/local/bin/sonar-scanner \
#     && rm /tmp/sonar.zip && apt-get remove -y unzip && rm -rf /var/lib/apt/lists/*

COPY . .
ENV PYTHONUNBUFFERED=1
CMD ["python", "worker.py"]
